2020-05-05 05:35:02 TASK ID: 0 - PID: 9604 - RAM: 2.9MB - 1 post data for scrape task
2020-05-05 05:35:02 TASK ID: 0 - PID: 9604 - RAM: 2.9MB - 1 Array
(
)

2020-05-05 09:20:44 TASK ID: 0 - PID: 9604 - RAM: 2.92MB - 1 post data for scrape task
2020-05-05 09:20:44 TASK ID: 0 - PID: 9604 - RAM: 2.92MB - 1 Array
(
)

2020-05-05 09:23:26 TASK ID: 0 - PID: 9604 - RAM: 2.9MB - 1 post data for scrape task
2020-05-05 09:23:26 TASK ID: 0 - PID: 9604 - RAM: 2.9MB - 1 Array
(
)

2020-05-05 09:23:48 TASK ID: 0 - PID: 9604 - RAM: 2.94MB - 1 feed type is : rss
2020-05-05 09:23:48 TASK ID: 0 - PID: 9604 - RAM: 2.95MB - 1 first item in rss: https://www.alhurra.com/usa/2020/05/05/%D9%83%D9%88%D9%81%D9%8A%D8%AF-19-%D8%A3%D8%AF%D9%86%D9%89-%D8%AD%D8%B5%D9%8A%D9%84%D8%A9-%D9%88%D9%81%D9%8A%D8%A7%D8%AA-%D9%8A%D9%88%D9%85%D9%8A%D8%A9-%D9%81%D9%8A-%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D8%A7-%D8%B4%D9%87%D8%B1
2020-05-05 09:24:58 TASK ID: 0 - PID: 9604 - RAM: 3.06MB - 1 post data for scrape task
2020-05-05 09:24:58 TASK ID: 0 - PID: 9604 - RAM: 3.06MB - 1 Array
(
    [_wpnonce] => 45a9c4d028
    [_wp_http_referer] => /wp/wp-admin/post-new.php?post_type=scrape
    [user_ID] => 1
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 1
    [post_type] => scrape
    [original_post_status] => auto-draft
    [referredby] => http://freenulled.com/wp/wp-admin/edit.php?page=scrapes-settings&post_type=scrape&success=1
    [_wp_original_http_referer] => http://freenulled.com/wp/wp-admin/edit.php?page=scrapes-settings&post_type=scrape&success=1
    [auto_draft] => 1
    [post_ID] => 128
    [meta-box-order-nonce] => 3fd31c482f
    [closedpostboxesnonce] => 456c5f3878
    [post_title] => Scrapes-1588670606
    [scrape_type] => feed
    [scrape_url] => https://www.alhurra.com/taxonomy/term/170171/feed
    [scrape_url_single] => 
    [scrape_post_type] => post
    [scrape_categoryxpath_tax] => 
    [scrape_category] => Array
        (
            [0] => 1
        )

    [scrape_title] => //div[@id=\"block-voa-content\"]/div[contains(concat (\" \", normalize-space(@class), \" \"), \" l-content-container \")]/div[1][contains(concat (\" \", normalize-space(@class), \" \"), \" article \")]/div[2][contains(concat (\" \", normalize-space(@class), \" \"), \" article__main \")]/div[1][contains(concat (\" \", normalize-space(@class), \" \"), \" page-header \")]/h1[contains(concat (\" \", normalize-space(@class), \" \"), \" page-header__title \")]/span | //html/body/div/div/main/div/div[2]/div/div[1]/div[2]/div[1]/h1/span
    [scrape_title_type] => xpath
    [scrape_content] => //div[@id=\"block-voa-content\"]/div[contains(concat (\" \", normalize-space(@class), \" \"), \" l-content-container \")]/div[1][contains(concat (\" \", normalize-space(@class), \" \"), \" article \")]/div[2][contains(concat (\" \", normalize-space(@class), \" \"), \" article__main \")]/div[3][contains(concat (\" \", normalize-space(@class), \" \"), \" grid \")]/div[1]/div[1][contains(concat (\" \", normalize-space(@class), \" \"), \" article__lightbox-available \")]/div[2][contains(concat (\" \", normalize-space(@class), \" \"), \" article__content \")]/div[contains(concat (\" \", normalize-space(@class), \" \"), \" article__body \")]/div | //html/body/div/div/main/div/div[2]/div/div[1]/div[2]/div[3]/div[1]/div[1]/div[2]/div/div
    [scrape_template] => 
    [scrape_content_type] => xpath
    [scrape_excerpt_type] => auto
    [scrape_tags] => 
    [scrape_tags_separator] => 
    [scrape_tags_type] => xpath
    [scrape_featured] => //div[@id=\"block-voa-content\"]/div[contains(concat (\" \", normalize-space(@class), \" \"), \" l-content-container \")]/div[1][contains(concat (\" \", normalize-space(@class), \" \"), \" article \")]/div[2][contains(concat (\" \", normalize-space(@class), \" \"), \" article__main \")]/div[3][contains(concat (\" \", normalize-space(@class), \" \"), \" grid \")]/div[1]/div[1][contains(concat (\" \", normalize-space(@class), \" \"), \" article__lightbox-available \")]/div[1][contains(concat (\" \", normalize-space(@class), \" \"), \" article__featured-media \")]/figure[contains(concat (\" \", normalize-space(@class), \" \"), \" media media--type-image media--view-mode- \")]/a/div/picture/img/@src | //html/body/div/div/main/div/div[2]/div/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/figure/a/div/picture/img/@src
    [scrape_featured_type] => xpath
    [scrape_author] => 1
    [scrape_status] => publish
    [scrape_date] => //div[@id=\"block-voa-content\"]/div[contains(concat (\" \", normalize-space(@class), \" \"), \" l-content-container \")]/div[1][contains(concat (\" \", normalize-space(@class), \" \"), \" article \")]/div[2][contains(concat (\" \", normalize-space(@class), \" \"), \" article__main \")]/div[1][contains(concat (\" \", normalize-space(@class), \" \"), \" page-header \")]/div[contains(concat (\" \", normalize-space(@class), \" \"), \" caption page-header__meta \")]/div[3][contains(concat (\" \", normalize-space(@class), \" \"), \" page-header__meta-item \")] | //html/body/div/div/main/div/div[2]/div/div[1]/div[2]/div[1]/div/div[3]
    [scrape_date_type] => xpath
    [scrape_comment] => on
    [scrape_unique_title] => on
    [scrape_on_unique] => skip
    [scrape_cron_type] => wordpress
    [scrape_post_unlimited] => on
    [scrape_run_unlimited] => on
    [scrape_first_run_time] => hour_0
    [scrape_recurrence] => scrape_1 Day
    [scrape_stillworking] => terminate
    [scrape_timeout] => 60
    [scrape_waitpage] => 3
    [scrape_onerror] => next
    [publish] => Publish
    [hidden_post_status] => draft
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 05
    [jj] => 05
    [aa] => 2020
    [hh] => 09
    [mn] => 23
    [ss] => 26
    [hidden_mm] => 05
    [cur_mm] => 05
    [hidden_jj] => 05
    [cur_jj] => 05
    [hidden_aa] => 2020
    [cur_aa] => 2020
    [hidden_hh] => 09
    [cur_hh] => 09
    [hidden_mn] => 23
    [cur_mn] => 23
    [original_publish] => Publish
    [post_mime_type] => 
    [ID] => 128
    [comment_status] => closed
    [ping_status] => closed
)

2020-05-05 09:24:58 TASK ID: 0 - PID: 9604 - RAM: 3.11MB - 1 before handle
2020-05-05 09:24:58 TASK ID: 0 - PID: 9604 - RAM: 3.09MB - 1 before edit screen redirect
2020-05-05 09:25:08 TASK ID: 128 - PID: 9604 - RAM: 2.46MB - 1 128 id task starting...
2020-05-05 09:25:08 TASK ID: 128 - PID: 9604 - RAM: 2.57MB - 1 rss xml download
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.81MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.81MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.81MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.82MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.82MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.82MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.82MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.83MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.83MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.83MB - 1 image from media:content
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.92MB - 1 128 id task queued...
2020-05-05 09:25:09 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:25:09 TASK ID: 0 - PID: 9604 - RAM: 2.83MB - 1 process_task_queue starts
2020-05-05 09:25:09 TASK ID: 0 - PID: 9604 - RAM: 2.83MB - 1 max_execution_time: 0
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.81MB - 1 repeat count:0
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 3.08MB - 1 Single scraping started: https://www.alhurra.com/usa/2020/05/05/%D9%83%D9%88%D9%81%D9%8A%D8%AF-19-%D8%A3%D8%AF%D9%86%D9%89-%D8%AD%D8%B5%D9%8A%D9%84%D8%A9-%D9%88%D9%81%D9%8A%D8%A7%D8%AA-%D9%8A%D9%88%D9%85%D9%8A%D8%A9-%D9%81%D9%8A-%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D8%A7-%D8%B4%D9%87%D8%B1
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 date value: 
              05 مايو 2020
          
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 translation is not accepted valid
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 scrape_title : كوفيد-19.. أدنى حصيلة وفيات يومية في أميركا منذ شهر
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 translated scrape_title : كوفيد-19.. أدنى حصيلة وفيات يومية في أميركا منذ شهر
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 كوفيد-19.. أدنى حصيلة وفيات يومية في أميركا منذ شهر
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 3.1MB - 1 Repeat check only title:كوفيد-19.. أدنى حصيلة وفيات يومية في أميركا منذ شهر
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.87MB - 1 number of posts: 1
2020-05-05 09:25:09 TASK ID: 128 - PID: 9604 - RAM: 2.87MB - 1 repeat count: 1
2020-05-05 09:25:12 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:25:12 TASK ID: 0 - PID: 9604 - RAM: 2.83MB - 1 process_task_queue starts
2020-05-05 09:25:12 TASK ID: 0 - PID: 9604 - RAM: 2.83MB - 1 max_execution_time: 0
2020-05-05 09:25:12 TASK ID: 128 - PID: 9604 - RAM: 2.81MB - 1 repeat count:1
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 3.09MB - 1 Single scraping started: https://www.alhurra.com/arabic-and-international/2020/05/05/%D9%84%D8%A3%D9%88%D9%84-%D9%85%D8%B1%D8%A9-%D8%A7%D9%84%D8%AB%D9%85%D8%A7%D9%86%D9%8A%D9%86%D9%8A%D8%A7%D8%AA-%D9%85%D8%AF%D9%85%D8%B1%D8%A7%D8%AA-%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D9%8A%D8%A9-%D9%82%D8%B1%D8%A8-%D9%85%D9%8A%D8%A7%D9%87-%D8%B1%D9%88%D8%B3%D9%8A%D8%A7-%D8%A7%D9%84%D8%A5%D9%82%D9%84%D9%8A%D9%85%D9%8A%D8%A9
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 date value: 
              05 مايو 2020
          
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 translation is not accepted valid
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 scrape_title : لأول مرة منذ الثمانينيات.. مدمرات أميركية قرب مياه روسيا الإقليمية
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 translated scrape_title : لأول مرة منذ الثمانينيات.. مدمرات أميركية قرب مياه روسيا الإقليمية
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 لأول مرة منذ الثمانينيات.. مدمرات أميركية قرب مياه روسيا الإقليمية
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 3.11MB - 1 Repeat check only title:لأول مرة منذ الثمانينيات.. مدمرات أميركية قرب مياه روسيا الإقليمية
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 2.87MB - 1 number of posts: 2
2020-05-05 09:25:13 TASK ID: 128 - PID: 9604 - RAM: 2.87MB - 1 repeat count: 2
2020-05-05 09:25:15 TASK ID: 128 - PID: 9604 - RAM: 2.94MB - 1 non blocking admin ajax called exiting
2020-05-05 09:25:16 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:25:16 TASK ID: 0 - PID: 9604 - RAM: 2.83MB - 1 process_task_queue starts
2020-05-05 09:25:16 TASK ID: 0 - PID: 9604 - RAM: 2.83MB - 1 max_execution_time: 0
2020-05-05 09:25:16 TASK ID: 128 - PID: 9604 - RAM: 2.8MB - 1 repeat count:2
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 3.08MB - 1 Single scraping started: https://www.alhurra.com/usa/2020/05/05/%D9%84%D8%A5%D9%86%D8%B9%D8%A7%D8%B4-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF-%D8%A7%D9%84%D9%85%D8%AA%D8%B6%D8%B1%D8%B1-%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%86%D8%A9-%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D9%8A%D8%A9-%D8%AA%D9%82%D8%B1%D8%B1-%D8%A7%D9%82%D8%AA%D8%B1%D8%A7%D8%B6-%D9%85%D8%A8%D9%84%D8%BA-%D9%82%D9%8A%D8%A7%D8%B3%D9%8A
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 date value: 
              05 مايو 2020
          
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 translation is not accepted valid
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 scrape_title : لإنعاش الاقتصاد المتضرر.. الخزانة الأميركية تقرر اقتراض مبلغ قياسي
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 translated scrape_title : لإنعاش الاقتصاد المتضرر.. الخزانة الأميركية تقرر اقتراض مبلغ قياسي
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 لإنعاش الاقتصاد المتضرر.. الخزانة الأميركية تقرر اقتراض مبلغ قياسي
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 3.1MB - 1 Repeat check only title:لإنعاش الاقتصاد المتضرر.. الخزانة الأميركية تقرر اقتراض مبلغ قياسي
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 2.87MB - 1 number of posts: 3
2020-05-05 09:25:17 TASK ID: 128 - PID: 9604 - RAM: 2.87MB - 1 repeat count: 3
2020-05-05 09:25:19 TASK ID: 128 - PID: 9604 - RAM: 2.94MB - 1 non blocking admin ajax called exiting
2020-05-05 09:25:20 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:25:20 TASK ID: 0 - PID: 9604 - RAM: 2.8MB - 1 process_task_queue starts
2020-05-05 09:25:20 TASK ID: 0 - PID: 9604 - RAM: 2.8MB - 1 max_execution_time: 0
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 2.8MB - 1 repeat count:3
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 3.08MB - 1 Single scraping started: https://www.alhurra.com/usa/2020/05/05/%D8%A7%D9%84%D8%A8%D9%8A%D8%AA-%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6-%D8%AA%D8%A8%D8%B1%D8%A3-%D8%A3%D8%AD%D8%AF%D9%87%D8%A7-%D9%86%D9%85%D8%A7%D8%B0%D8%AC-%D8%AA%D8%AA%D9%86%D8%A8%D8%A3-%D8%A8%D8%B9%D8%AF%D8%AF-%D9%88%D9%81%D9%8A%D8%A7%D8%AA-%D9%83%D9%88%D9%88%D8%B1%D9%86%D8%A7-%D8%A8%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D8%A7
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 date value: 
              05 مايو 2020
          
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 translation is not accepted valid
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 scrape_title : البيت الأبيض تبرأ من أحدها.. نماذج تتنبأ بعدد وفيات كوورنا بأميركا 
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 translated scrape_title : البيت الأبيض تبرأ من أحدها.. نماذج تتنبأ بعدد وفيات كوورنا بأميركا 
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 البيت الأبيض تبرأ من أحدها.. نماذج تتنبأ بعدد وفيات كوورنا بأميركا
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 3.11MB - 1 Repeat check only title:البيت الأبيض تبرأ من أحدها.. نماذج تتنبأ بعدد وفيات كوورنا بأميركا
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 2.86MB - 1 number of posts: 4
2020-05-05 09:25:20 TASK ID: 128 - PID: 9604 - RAM: 2.86MB - 1 repeat count: 4
2020-05-05 09:25:23 TASK ID: 128 - PID: 9604 - RAM: 2.91MB - 1 non blocking admin ajax called exiting
2020-05-05 09:25:23 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:25:23 TASK ID: 0 - PID: 9604 - RAM: 2.8MB - 1 process_task_queue starts
2020-05-05 09:25:23 TASK ID: 0 - PID: 9604 - RAM: 2.8MB - 1 max_execution_time: 0
2020-05-05 09:25:23 TASK ID: 128 - PID: 9604 - RAM: 2.79MB - 1 repeat count:4
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 3.07MB - 1 Single scraping started: https://www.alhurra.com/usa/2020/05/04/%D8%B6%D9%88%D8%A7%D8%A8%D8%B7-%D9%88%D9%82%D8%A7%D8%A6%D9%8A%D8%A9-%D9%85%D8%AC%D9%84%D8%B3-%D8%A7%D9%84%D8%B4%D9%8A%D9%88%D8%AE-%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D9%8A-%D9%8A%D8%B9%D9%88%D8%AF-%D9%84%D9%84%D8%A7%D9%86%D8%B9%D9%82%D8%A7%D8%AF
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 3.21MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 3.21MB - 1 date value: 
              05 مايو 2020
          
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 3.21MB - 1 translation is not accepted valid
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 3.21MB - 1 scrape_title : وسط ضوابط وقائية.. مجلس الشيوخ الأميركي يعود للانعقاد 
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 3.21MB - 1 translated scrape_title : وسط ضوابط وقائية.. مجلس الشيوخ الأميركي يعود للانعقاد 
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 3.21MB - 1 وسط ضوابط وقائية.. مجلس الشيوخ الأميركي يعود للانعقاد
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 3.1MB - 1 Repeat check only title:وسط ضوابط وقائية.. مجلس الشيوخ الأميركي يعود للانعقاد
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 2.86MB - 1 number of posts: 5
2020-05-05 09:25:24 TASK ID: 128 - PID: 9604 - RAM: 2.86MB - 1 repeat count: 5
2020-05-05 09:25:26 TASK ID: 128 - PID: 9604 - RAM: 2.91MB - 1 non blocking admin ajax called exiting
2020-05-05 09:25:27 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:25:27 TASK ID: 0 - PID: 9604 - RAM: 2.8MB - 1 process_task_queue starts
2020-05-05 09:25:27 TASK ID: 0 - PID: 9604 - RAM: 2.8MB - 1 max_execution_time: 0
2020-05-05 09:25:27 TASK ID: 128 - PID: 9604 - RAM: 2.79MB - 1 repeat count:5
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.08MB - 1 Single scraping started: https://www.alhurra.com/arabic-and-international/2020/05/04/%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%AB-%D8%A8%D8%A7%D8%B3%D9%85-%D8%A7%D9%84%D8%AE%D8%A7%D8%B1%D8%AC%D9%8A%D8%A9-%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D9%8A%D8%A9-%D9%84%D9%84%D8%AD%D8%B1%D8%A9-%D9%86%D8%AD%D8%AF%D8%AF-%D9%85%D9%88%D8%B9%D8%AF%D8%A7-%D9%84%D8%AA%D8%A8%D8%A7%D8%AF%D9%84-%D8%A7%D9%84%D8%B3%D9%81%D8%B1%D8%A7%D8%A1
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 date value: 
              04 مايو 2020
          
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 translation is not accepted valid
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 scrape_title : المتحدث باسم الخارجية الأميركية للحرة: لم نحدد موعدا لتبادل السفراء مع السودان
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 translated scrape_title : المتحدث باسم الخارجية الأميركية للحرة: لم نحدد موعدا لتبادل السفراء مع السودان
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 المتحدث باسم الخارجية الأميركية للحرة: لم نحدد موعدا لتبادل السفراء مع السودان
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.1MB - 1 Repeat check only title:المتحدث باسم الخارجية الأميركية للحرة: لم نحدد موعدا لتبادل السفراء مع السودان
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.24MB - 1 post inserted with id: 139
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.25MB - 1 https://media.voltron.alhurra.com/Drupal/01live-106/styles/892x501/s3/2020-05/000_1QW3V9.jpg?itok=U2ot6bVQ thumbnail controls
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.26MB - 1 found image id for 139 : 
2020-05-05 09:25:28 TASK ID: 128 - PID: 9604 - RAM: 3.67MB - 1 attachment id : 140 mime type: image/jpeg added to media library.
2020-05-05 09:25:29 TASK ID: 128 - PID: 9604 - RAM: 3.01MB - 1 number of posts: 6
2020-05-05 09:25:29 TASK ID: 128 - PID: 9604 - RAM: 3.01MB - 1 repeat count: 5
2020-05-05 09:25:30 TASK ID: 128 - PID: 9604 - RAM: 2.91MB - 1 non blocking admin ajax called exiting
2020-05-05 09:25:32 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:25:32 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 process_task_queue starts
2020-05-05 09:25:32 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 max_execution_time: 0
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 2.79MB - 1 repeat count:5
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.06MB - 1 Single scraping started: https://www.alhurra.com/usa/2020/05/04/%D8%A7%D9%84%D9%88%D8%AB%D9%8A%D9%82%D8%A9-%D8%A7%D9%84%D8%B5%D8%A7%D8%AF%D9%85%D8%A9-%D9%88%D9%81%D9%8A%D8%A7%D8%AA-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D8%A7%D9%84%D8%A8%D9%8A%D8%AA-%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6-%D9%8A%D8%B1%D8%AF-%D9%88%D9%8A%D9%88%D8%B6%D8%AD
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.19MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.19MB - 1 date value: 
              04 مايو 2020
          
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.19MB - 1 translation is not accepted valid
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.19MB - 1 scrape_title : بعد "الوثيقة" الصادمة عن وفيات كورونا.. البيت الأبيض يرد ويوضح
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.19MB - 1 translated scrape_title : بعد "الوثيقة" الصادمة عن وفيات كورونا.. البيت الأبيض يرد ويوضح
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.19MB - 1 بعد "الوثيقة" الصادمة عن وفيات كورونا.. البيت الأبيض يرد ويوضح
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.08MB - 1 Repeat check only title:بعد "الوثيقة" الصادمة عن وفيات كورونا.. البيت الأبيض يرد ويوضح
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 post inserted with id: 141
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 https://media.voltron.alhurra.com/Drupal/01live-106/styles/892x501/s3/2020-05/000_1D30PU.jpg?itok=6oI-QmW- thumbnail controls
2020-05-05 09:25:32 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 found image id for 141 : 
2020-05-05 09:25:33 TASK ID: 128 - PID: 9604 - RAM: 3.48MB - 1 attachment id : 142 mime type: image/jpeg added to media library.
2020-05-05 09:25:33 TASK ID: 128 - PID: 9604 - RAM: 3MB - 1 number of posts: 7
2020-05-05 09:25:33 TASK ID: 128 - PID: 9604 - RAM: 3MB - 1 repeat count: 5
2020-05-05 09:25:35 TASK ID: 128 - PID: 9604 - RAM: 3.06MB - 1 non blocking admin ajax called exiting
2020-05-05 09:25:36 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:25:36 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 process_task_queue starts
2020-05-05 09:25:36 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 max_execution_time: 0
2020-05-05 09:25:36 TASK ID: 128 - PID: 9604 - RAM: 2.78MB - 1 repeat count:5
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.09MB - 1 Single scraping started: https://www.alhurra.com/coronavirus/2020/05/04/%D8%A3%D9%83%D8%AB%D8%B1-35-%D9%85%D9%84%D8%A7%D9%8A%D9%8A%D9%86-%D8%A5%D8%B5%D8%A7%D8%A8%D8%A9-%D8%A8%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A7-%D9%88%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7-%D8%AA%D8%A8%D8%AF%D8%A3-%D8%A7%D9%84%D8%AE%D8%B1%D9%88%D8%AC-%D8%A7%D9%84%D8%B9%D8%B2%D9%84
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.27MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.26MB - 1 date value: 
              04 مايو 2020
          
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.27MB - 1 translation is not accepted valid
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.27MB - 1 scrape_title : أكثر من 3,5 ملايين إصابة بكورونا عالميا.. وأوروبا تبدأ الخروج من العزل
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.27MB - 1 translated scrape_title : أكثر من 3,5 ملايين إصابة بكورونا عالميا.. وأوروبا تبدأ الخروج من العزل
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.26MB - 1 أكثر من 3,5 ملايين إصابة بكورونا عالميا.. وأوروبا تبدأ الخروج من العزل
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.12MB - 1 Repeat check only title:أكثر من 3,5 ملايين إصابة بكورونا عالميا.. وأوروبا تبدأ الخروج من العزل
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.28MB - 1 post inserted with id: 143
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.29MB - 1 https://media.voltron.alhurra.com/Drupal/01live-106/styles/892x501/s3/2020-05/000_1QZ4KA.jpg?itok=CwA01W2o thumbnail controls
2020-05-05 09:25:38 TASK ID: 128 - PID: 9604 - RAM: 3.3MB - 1 found image id for 143 : 
2020-05-05 09:25:39 TASK ID: 128 - PID: 9604 - RAM: 3.05MB - 1 non blocking admin ajax called exiting
2020-05-05 09:25:39 TASK ID: 128 - PID: 9604 - RAM: 3.78MB - 1 attachment id : 144 mime type: image/jpeg added to media library.
2020-05-05 09:25:39 TASK ID: 128 - PID: 9604 - RAM: 3.03MB - 1 number of posts: 8
2020-05-05 09:25:39 TASK ID: 128 - PID: 9604 - RAM: 3.03MB - 1 repeat count: 5
2020-05-05 09:25:43 TASK ID: 0 - PID: 9604 - RAM: 2.72MB - 1 process task queue called
2020-05-05 09:25:43 TASK ID: 0 - PID: 9604 - RAM: 2.8MB - 1 process_task_queue starts
2020-05-05 09:25:43 TASK ID: 0 - PID: 9604 - RAM: 2.8MB - 1 max_execution_time: 0
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 2.8MB - 1 repeat count:5
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.09MB - 1 Single scraping started: https://www.alhurra.com/coronavirus/2020/05/04/%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9-%D8%AA%D9%82%D9%88%D8%AF-%D8%A7%D9%84%D8%AC%D9%87%D9%88%D8%AF-%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9-%D9%84%D9%85%D9%88%D8%A7%D8%AC%D9%87%D8%A9-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D8%A8%D9%8065-%D9%85%D9%84%D9%8A%D8%A7%D8%B1-%D8%AF%D9%88%D9%84%D8%A7%D8%B1
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.26MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.25MB - 1 date value: 
              04 مايو 2020
          
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.26MB - 1 translation is not accepted valid
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.26MB - 1 scrape_title : الولايات المتحدة تقود الجهود الدولية لمواجهة كورونا بـ6.5 مليار دولار
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.26MB - 1 translated scrape_title : الولايات المتحدة تقود الجهود الدولية لمواجهة كورونا بـ6.5 مليار دولار
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.25MB - 1 الولايات المتحدة تقود الجهود الدولية لمواجهة كورونا بـ6.5 مليار دولار
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.11MB - 1 Repeat check only title:الولايات المتحدة تقود الجهود الدولية لمواجهة كورونا بـ6.5 مليار دولار
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.26MB - 1 post inserted with id: 145
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.26MB - 1 https://media.voltron.alhurra.com/Drupal/01live-106/styles/892x501/s3/2020-05/2020-04-30T000000Z_112107166_RC2ZEG9XVMFV_RTRMADP_3_HEALTH-CORONAVIRUS-BRITAIN.JPG?itok=7PjonWup thumbnail controls
2020-05-05 09:25:43 TASK ID: 128 - PID: 9604 - RAM: 3.27MB - 1 found image id for 145 : 
2020-05-05 09:25:44 TASK ID: 128 - PID: 9604 - RAM: 3.49MB - 1 attachment id : 146 mime type: image/jpeg added to media library.
2020-05-05 09:25:44 TASK ID: 128 - PID: 9604 - RAM: 3.07MB - 1 number of posts: 9
2020-05-05 09:25:44 TASK ID: 128 - PID: 9604 - RAM: 3.07MB - 1 repeat count: 5
2020-05-05 09:25:45 TASK ID: 128 - PID: 9604 - RAM: 3.06MB - 1 non blocking admin ajax called exiting
2020-05-05 09:25:47 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:25:47 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 process_task_queue starts
2020-05-05 09:25:47 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 max_execution_time: 0
2020-05-05 09:25:47 TASK ID: 128 - PID: 9604 - RAM: 2.78MB - 1 repeat count:5
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.07MB - 1 Single scraping started: https://www.alhurra.com/coronavirus/2020/05/04/%D8%A7%D8%A8%D8%AD%D8%AB%D9%88%D8%A7-%D8%A7%D9%84%D8%B3%D9%85%D9%88%D9%85-%D8%A7%D9%84%D9%82%D8%A7%D8%AA%D9%84%D8%A9-%D9%81%D9%8A-%D8%A8%D9%8A%D9%88%D8%AA%D9%83%D9%85-%D8%A3%D9%85-%D8%AA%D8%B1%D9%88%D9%8A-%D9%82%D8%B5%D8%A9-%D9%85%D8%B1%D9%88%D8%B9%D8%A9-%D9%88%D8%AA%D8%AD%D8%B0%D8%B1-%D8%A7%D9%84%D8%B9%D8%A7%D8%A6%D9%84%D8%A7%D8%AA
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 date can not be parsed correctly. trying translations
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 date value: 
              04 مايو 2020
          
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 translation is not accepted valid
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 scrape_title : "ابحثوا عن السموم القاتلة في بيوتكم".. أم تروي قصة مروعة وتحذر العائلات
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 translated scrape_title : "ابحثوا عن السموم القاتلة في بيوتكم".. أم تروي قصة مروعة وتحذر العائلات
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.22MB - 1 "ابحثوا عن السموم القاتلة في بيوتكم".. أم تروي قصة مروعة وتحذر العائلات
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.09MB - 1 Repeat check only title:"ابحثوا عن السموم القاتلة في بيوتكم".. أم تروي قصة مروعة وتحذر العائلات
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.23MB - 1 post inserted with id: 147
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.24MB - 1 https://media.voltron.alhurra.com/Drupal/01live-106/styles/892x501/s3/2020-05/95490847_10158018130238186_8012635681123729408_n.jpg?itok=0sGQL9Qa thumbnail controls
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.25MB - 1 found image id for 147 : 
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.47MB - 1 attachment id : 148 mime type: image/jpeg added to media library.
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 2.99MB - 1 number of posts: 10
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 2.99MB - 1 end of posts.
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 2.99MB - 1 repeat count: 5
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 2.99MB - 1 128 task ended
2020-05-05 09:25:48 TASK ID: 128 - PID: 9604 - RAM: 3.1MB - 1 non blocking admin ajax called exiting
2020-05-05 09:28:19 TASK ID: 0 - PID: 9604 - RAM: 2.9MB - 1 post data for scrape task
2020-05-05 09:28:19 TASK ID: 0 - PID: 9604 - RAM: 2.9MB - 1 Array
(
)

2020-05-05 09:32:18 TASK ID: 0 - PID: 9604 - RAM: 3.04MB - 1 post data for scrape task
2020-05-05 09:32:18 TASK ID: 0 - PID: 9604 - RAM: 3.05MB - 1 Array
(
    [_wpnonce] => 4769fbe2f9
    [_wp_http_referer] => /wp/wp-admin/post-new.php?post_type=scrape
    [user_ID] => 1
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 1
    [post_type] => scrape
    [original_post_status] => auto-draft
    [referredby] => http://freenulled.com/wp/wp-admin/edit.php?post_type=scrape
    [_wp_original_http_referer] => http://freenulled.com/wp/wp-admin/edit.php?post_type=scrape
    [auto_draft] => 1
    [post_ID] => 150
    [meta-box-order-nonce] => 3fd31c482f
    [closedpostboxesnonce] => 456c5f3878
    [post_title] => Scrapes-1588670899
    [scrape_type] => list
    [scrape_url] => https://www.okaz.com.sa/news
    [scrape_url_single] => https://www.okaz.com.sa/news/na/2022709
    [scrape_listitem] => //html/body/div[5]/div[2]/div[2]/div[2]/div/section[1]/div/section/div[1]/ul/li[1]/a
    [scrape_nextpage] => 
    [scrape_nextpage_innerhtml] => 
    [scrape_nextpage_type] => source
    [scrape_post_type] => post
    [scrape_categoryxpath_tax] => 
    [scrape_category] => Array
        (
            [0] => 1
        )

    [scrape_title] => //h1[contains(concat (\" \", normalize-space(@class), \" \"), \" autoHeight \")]
    [scrape_content] => //div[contains(concat (\" \", normalize-space(@class), \" \"), \" bodyText \")]
    [scrape_template] => 
    [scrape_content_type] => xpath
    [scrape_allowhtml] => on
    [scrape_excerpt_type] => auto
    [scrape_tags] => 
    [scrape_tags_separator] => 
    [scrape_tags_type] => xpath
    [scrape_featured] => //figure[@id=\"lightgallery\"]/div[contains(concat (\" \", normalize-space(@class), \" \"), \" ratio \")]/div[contains(concat (\" \", normalize-space(@class), \" \"), \" itemLightGallery \")]/img/@src | //html/body/div[5]/div[2]/div[2]/div/div[2]/div[3]/div/article/div/div/div/div/div[2]/div[1]/figure/div/div/img/@src
    [scrape_featured_type] => xpath
    [scrape_author] => 1
    [scrape_status] => publish
    [scrape_date_type] => runtime
    [scrape_comment] => on
    [scrape_unique_title] => on
    [scrape_on_unique] => skip
    [scrape_cron_type] => wordpress
    [scrape_post_unlimited] => on
    [scrape_run_unlimited] => on
    [scrape_first_run_time] => hour_0
    [scrape_recurrence] => scrape_1 Day
    [scrape_stillworking] => terminate
    [scrape_run_type] => start
    [scrape_timeout] => 60
    [scrape_waitpage] => 3
    [scrape_onerror] => next
    [publish] => Publish
    [hidden_post_status] => draft
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 05
    [jj] => 05
    [aa] => 2020
    [hh] => 09
    [mn] => 28
    [ss] => 19
    [hidden_mm] => 05
    [cur_mm] => 05
    [hidden_jj] => 05
    [cur_jj] => 05
    [hidden_aa] => 2020
    [cur_aa] => 2020
    [hidden_hh] => 09
    [cur_hh] => 09
    [hidden_mn] => 28
    [cur_mn] => 28
    [original_publish] => Publish
    [post_mime_type] => 
    [ID] => 150
    [comment_status] => closed
    [ping_status] => closed
)

2020-05-05 09:32:18 TASK ID: 0 - PID: 9604 - RAM: 3.1MB - 1 before handle
2020-05-05 09:32:18 TASK ID: 0 - PID: 9604 - RAM: 3.08MB - 1 before edit screen redirect
2020-05-05 09:32:28 TASK ID: 150 - PID: 9604 - RAM: 2.46MB - 1 150 id task starting...
2020-05-05 09:32:28 TASK ID: 150 - PID: 9604 - RAM: 2.54MB - 1 Serial scrape starts at URL:https://www.okaz.com.sa/news
2020-05-05 09:32:28 TASK ID: 150 - PID: 9604 - RAM: 3.38MB - 1 scraping page #1
2020-05-05 09:32:28 TASK ID: 150 - PID: 9604 - RAM: 3.41MB - 1 serial fuzzy match links
2020-05-05 09:32:28 TASK ID: 150 - PID: 9604 - RAM: 3.41MB - 1 number of links:18
2020-05-05 09:32:28 TASK ID: 150 - PID: 9604 - RAM: 3.42MB - 1 checking candidate next buttons
2020-05-05 09:32:28 TASK ID: 150 - PID: 9604 - RAM: 3.42MB - 1 next link is: 
2020-05-05 09:32:28 TASK ID: 150 - PID: 9604 - RAM: 3.43MB - 1 150 id task queued...
2020-05-05 09:32:28 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:32:28 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 process_task_queue starts
2020-05-05 09:32:28 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 max_execution_time: 0
2020-05-05 09:32:28 TASK ID: 150 - PID: 9604 - RAM: 2.78MB - 1 repeat count:0
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/na/2022709
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 scrape_title : الصين وأمريكا.. «التلاسن» يتصاعد
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 translated scrape_title : الصين وأمريكا.. «التلاسن» يتصاعد
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 الصين وأمريكا.. «التلاسن» يتصاعد
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:الصين وأمريكا.. «التلاسن» يتصاعد
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 post inserted with id: 151
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557794.jpg thumbnail controls
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 3.19MB - 1 found image id for 151 : 
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 3.36MB - 1 attachment id : 152 mime type: image/jpeg added to media library.
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 number of posts: 1
2020-05-05 09:32:29 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 repeat count: 0
2020-05-05 09:32:32 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:32:32 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 process_task_queue starts
2020-05-05 09:32:32 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 max_execution_time: 0
2020-05-05 09:32:32 TASK ID: 150 - PID: 9604 - RAM: 2.78MB - 1 repeat count:0
2020-05-05 09:32:33 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022708
2020-05-05 09:32:33 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 scrape_title : «حقوق الإنسان»: مؤسسات الدولة حريصة على كرامة الإنسان واحترام معتقداته
2020-05-05 09:32:33 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 translated scrape_title : «حقوق الإنسان»: مؤسسات الدولة حريصة على كرامة الإنسان واحترام معتقداته
2020-05-05 09:32:33 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 «حقوق الإنسان»: مؤسسات الدولة حريصة على كرامة الإنسان واحترام معتقداته
2020-05-05 09:32:33 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:«حقوق الإنسان»: مؤسسات الدولة حريصة على كرامة الإنسان واحترام معتقداته
2020-05-05 09:32:33 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 post inserted with id: 153
2020-05-05 09:32:33 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557792.jpg thumbnail controls
2020-05-05 09:32:33 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 found image id for 153 : 
2020-05-05 09:32:34 TASK ID: 150 - PID: 9604 - RAM: 3.38MB - 1 attachment id : 154 mime type: image/jpeg added to media library.
2020-05-05 09:32:34 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 number of posts: 2
2020-05-05 09:32:34 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 repeat count: 0
2020-05-05 09:32:35 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 non blocking admin ajax called exiting
2020-05-05 09:32:37 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:32:37 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 process_task_queue starts
2020-05-05 09:32:37 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 max_execution_time: 0
2020-05-05 09:32:37 TASK ID: 150 - PID: 9604 - RAM: 2.78MB - 1 repeat count:0
2020-05-05 09:32:37 TASK ID: 150 - PID: 9604 - RAM: 3.02MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022706
2020-05-05 09:32:37 TASK ID: 150 - PID: 9604 - RAM: 3.13MB - 1 scrape_title : لا مساس بمربع الازدهار
2020-05-05 09:32:37 TASK ID: 150 - PID: 9604 - RAM: 3.13MB - 1 translated scrape_title : لا مساس بمربع الازدهار
2020-05-05 09:32:37 TASK ID: 150 - PID: 9604 - RAM: 3.13MB - 1 لا مساس بمربع الازدهار
2020-05-05 09:32:37 TASK ID: 150 - PID: 9604 - RAM: 3.05MB - 1 Repeat check only title:لا مساس بمربع الازدهار
2020-05-05 09:32:37 TASK ID: 150 - PID: 9604 - RAM: 3.2MB - 1 post inserted with id: 155
2020-05-05 09:32:37 TASK ID: 150 - PID: 9604 - RAM: 3.2MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557670.jpg thumbnail controls
2020-05-05 09:32:37 TASK ID: 150 - PID: 9604 - RAM: 3.21MB - 1 found image id for 155 : 
2020-05-05 09:32:38 TASK ID: 150 - PID: 9604 - RAM: 3.39MB - 1 attachment id : 156 mime type: image/jpeg added to media library.
2020-05-05 09:32:38 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 number of posts: 3
2020-05-05 09:32:38 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 repeat count: 0
2020-05-05 09:32:40 TASK ID: 150 - PID: 9604 - RAM: 3.02MB - 1 non blocking admin ajax called exiting
2020-05-05 09:32:41 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:32:41 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 process_task_queue starts
2020-05-05 09:32:41 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 max_execution_time: 0
2020-05-05 09:32:41 TASK ID: 150 - PID: 9604 - RAM: 2.78MB - 1 repeat count:0
2020-05-05 09:32:41 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022705
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 scrape_title : الصباغ يشكر القيادة على تعزيتها في وفاة والده
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 translated scrape_title : الصباغ يشكر القيادة على تعزيتها في وفاة والده
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 الصباغ يشكر القيادة على تعزيتها في وفاة والده
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:الصباغ يشكر القيادة على تعزيتها في وفاة والده
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 post inserted with id: 157
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557668.png thumbnail controls
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 found image id for 157 : 
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 3.39MB - 1 attachment id : 158 mime type: image/jpeg added to media library.
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 number of posts: 4
2020-05-05 09:32:42 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 repeat count: 0
2020-05-05 09:32:44 TASK ID: 150 - PID: 9604 - RAM: 3.04MB - 1 non blocking admin ajax called exiting
2020-05-05 09:32:46 TASK ID: 0 - PID: 9604 - RAM: 2.72MB - 1 process task queue called
2020-05-05 09:32:46 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 process_task_queue starts
2020-05-05 09:32:46 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 max_execution_time: 0
2020-05-05 09:32:46 TASK ID: 150 - PID: 9604 - RAM: 2.8MB - 1 repeat count:0
2020-05-05 09:32:46 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022704
2020-05-05 09:32:46 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 scrape_title : الشورى لـ«مكافحة الفساد»: اضبطوا العمل الحكومي بمزيد من الحوكمة
2020-05-05 09:32:46 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 translated scrape_title : الشورى لـ«مكافحة الفساد»: اضبطوا العمل الحكومي بمزيد من الحوكمة
2020-05-05 09:32:46 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 الشورى لـ«مكافحة الفساد»: اضبطوا العمل الحكومي بمزيد من الحوكمة
2020-05-05 09:32:46 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:الشورى لـ«مكافحة الفساد»: اضبطوا العمل الحكومي بمزيد من الحوكمة
2020-05-05 09:32:46 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 post inserted with id: 159
2020-05-05 09:32:46 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557666.jpg thumbnail controls
2020-05-05 09:32:46 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 found image id for 159 : 
2020-05-05 09:32:47 TASK ID: 150 - PID: 9604 - RAM: 3.44MB - 1 attachment id : 160 mime type: image/jpeg added to media library.
2020-05-05 09:32:47 TASK ID: 150 - PID: 9604 - RAM: 3.05MB - 1 number of posts: 5
2020-05-05 09:32:47 TASK ID: 150 - PID: 9604 - RAM: 3.05MB - 1 repeat count: 0
2020-05-05 09:32:48 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 non blocking admin ajax called exiting
2020-05-05 09:32:50 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:32:50 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 process_task_queue starts
2020-05-05 09:32:50 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 max_execution_time: 0
2020-05-05 09:32:50 TASK ID: 150 - PID: 9604 - RAM: 2.78MB - 1 repeat count:0
2020-05-05 09:32:51 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022703
2020-05-05 09:32:51 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 scrape_title : تحفظ قطري وصمت إعلامي مريب.. ماذا يحدث في «الوكرة» القطرية؟
2020-05-05 09:32:51 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 translated scrape_title : تحفظ قطري وصمت إعلامي مريب.. ماذا يحدث في «الوكرة» القطرية؟
2020-05-05 09:32:51 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 تحفظ قطري وصمت إعلامي مريب.. ماذا يحدث في «الوكرة» القطرية؟
2020-05-05 09:32:51 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:تحفظ قطري وصمت إعلامي مريب.. ماذا يحدث في «الوكرة» القطرية؟
2020-05-05 09:32:51 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 post inserted with id: 161
2020-05-05 09:32:51 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 
 === Scrapes Warning === 
URL: https://www.okaz.com.sa/news/local/2022703 XPath: //figure[@id="lightgallery"]/div[contains(concat (" ", normalize-space(@class), " "), " ratio ")]/div[contains(concat (" ", normalize-space(@class), " "), " itemLightGallery ")]/img/@src | //html/body/div[5]/div[2]/div[2]/div/div[2]/div[3]/div/article/div/div/div/div/div[2]/div[1]/figure/div/div/img/@src returned empty for thumbnail image
 === Scrapes Warning === 
2020-05-05 09:32:51 TASK ID: 150 - PID: 9604 - RAM: 2.97MB - 1 number of posts: 6
2020-05-05 09:32:51 TASK ID: 150 - PID: 9604 - RAM: 2.97MB - 1 repeat count: 0
2020-05-05 09:32:53 TASK ID: 150 - PID: 9604 - RAM: 3.08MB - 1 non blocking admin ajax called exiting
2020-05-05 09:32:54 TASK ID: 0 - PID: 9604 - RAM: 2.72MB - 1 process task queue called
2020-05-05 09:32:54 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 process_task_queue starts
2020-05-05 09:32:54 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 max_execution_time: 0
2020-05-05 09:32:54 TASK ID: 150 - PID: 9604 - RAM: 2.79MB - 1 repeat count:0
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022702
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 scrape_title : «كورونا»: 1645 إصابة..  342 متعافيا.. 7 وفيات
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 translated scrape_title : «كورونا»: 1645 إصابة..  342 متعافيا.. 7 وفيات
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 «كورونا»: 1645 إصابة..  342 متعافيا.. 7 وفيات
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:«كورونا»: 1645 إصابة..  342 متعافيا.. 7 وفيات
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.16MB - 1 post inserted with id: 162
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557665.jpg thumbnail controls
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 found image id for 162 : 
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.28MB - 1 attachment id : 163 mime type: image/jpeg added to media library.
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.05MB - 1 number of posts: 7
2020-05-05 09:32:55 TASK ID: 150 - PID: 9604 - RAM: 3.05MB - 1 repeat count: 0
2020-05-05 09:32:57 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 non blocking admin ajax called exiting
2020-05-05 09:32:58 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:32:58 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 process_task_queue starts
2020-05-05 09:32:58 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 max_execution_time: 0
2020-05-05 09:32:58 TASK ID: 150 - PID: 9604 - RAM: 2.78MB - 1 repeat count:0
2020-05-05 09:32:59 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022701
2020-05-05 09:32:59 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 scrape_title : 1000 مخالفة في مؤسسات صحية.. و100 إغلاق تحفظي
2020-05-05 09:32:59 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 translated scrape_title : 1000 مخالفة في مؤسسات صحية.. و100 إغلاق تحفظي
2020-05-05 09:32:59 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 1000 مخالفة في مؤسسات صحية.. و100 إغلاق تحفظي
2020-05-05 09:32:59 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:1000 مخالفة في مؤسسات صحية.. و100 إغلاق تحفظي
2020-05-05 09:32:59 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 post inserted with id: 164
2020-05-05 09:32:59 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 
 === Scrapes Warning === 
URL: https://www.okaz.com.sa/news/local/2022701 XPath: //figure[@id="lightgallery"]/div[contains(concat (" ", normalize-space(@class), " "), " ratio ")]/div[contains(concat (" ", normalize-space(@class), " "), " itemLightGallery ")]/img/@src | //html/body/div[5]/div[2]/div[2]/div/div[2]/div[3]/div/article/div/div/div/div/div[2]/div[1]/figure/div/div/img/@src returned empty for thumbnail image
 === Scrapes Warning === 
2020-05-05 09:32:59 TASK ID: 150 - PID: 9604 - RAM: 2.97MB - 1 number of posts: 8
2020-05-05 09:32:59 TASK ID: 150 - PID: 9604 - RAM: 2.97MB - 1 repeat count: 0
2020-05-05 09:33:01 TASK ID: 150 - PID: 9604 - RAM: 3.08MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:03 TASK ID: 0 - PID: 9604 - RAM: 2.72MB - 1 process task queue called
2020-05-05 09:33:03 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 process_task_queue starts
2020-05-05 09:33:03 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 max_execution_time: 0
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 2.79MB - 1 repeat count:0
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022700
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 scrape_title : «توكلنا».. محاكاة معلوماتية للذكاء البشري خدمة للمواطن
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 translated scrape_title : «توكلنا».. محاكاة معلوماتية للذكاء البشري خدمة للمواطن
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 «توكلنا».. محاكاة معلوماتية للذكاء البشري خدمة للمواطن
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:«توكلنا».. محاكاة معلوماتية للذكاء البشري خدمة للمواطن
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 post inserted with id: 165
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 
 === Scrapes Warning === 
URL: https://www.okaz.com.sa/news/local/2022700 XPath: //figure[@id="lightgallery"]/div[contains(concat (" ", normalize-space(@class), " "), " ratio ")]/div[contains(concat (" ", normalize-space(@class), " "), " itemLightGallery ")]/img/@src | //html/body/div[5]/div[2]/div[2]/div/div[2]/div[3]/div/article/div/div/div/div/div[2]/div[1]/figure/div/div/img/@src returned empty for thumbnail image
 === Scrapes Warning === 
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 2.97MB - 1 number of posts: 9
2020-05-05 09:33:03 TASK ID: 150 - PID: 9604 - RAM: 2.97MB - 1 repeat count: 0
2020-05-05 09:33:05 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:06 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:33:06 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 process_task_queue starts
2020-05-05 09:33:06 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 max_execution_time: 0
2020-05-05 09:33:06 TASK ID: 150 - PID: 9604 - RAM: 2.78MB - 1 repeat count:0
2020-05-05 09:33:07 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022699
2020-05-05 09:33:07 TASK ID: 150 - PID: 9604 - RAM: 3.09MB - 1 scrape_title : القبض على منتحل صفة مفتش صحي
2020-05-05 09:33:07 TASK ID: 150 - PID: 9604 - RAM: 3.09MB - 1 translated scrape_title : القبض على منتحل صفة مفتش صحي
2020-05-05 09:33:07 TASK ID: 150 - PID: 9604 - RAM: 3.09MB - 1 القبض على منتحل صفة مفتش صحي
2020-05-05 09:33:07 TASK ID: 150 - PID: 9604 - RAM: 3.02MB - 1 Repeat check only title:القبض على منتحل صفة مفتش صحي
2020-05-05 09:33:07 TASK ID: 150 - PID: 9604 - RAM: 3.15MB - 1 post inserted with id: 166
2020-05-05 09:33:07 TASK ID: 150 - PID: 9604 - RAM: 3.16MB - 1 
 === Scrapes Warning === 
URL: https://www.okaz.com.sa/news/local/2022699 XPath: //figure[@id="lightgallery"]/div[contains(concat (" ", normalize-space(@class), " "), " ratio ")]/div[contains(concat (" ", normalize-space(@class), " "), " itemLightGallery ")]/img/@src | //html/body/div[5]/div[2]/div[2]/div/div[2]/div[3]/div/article/div/div/div/div/div[2]/div[1]/figure/div/div/img/@src returned empty for thumbnail image
 === Scrapes Warning === 
2020-05-05 09:33:07 TASK ID: 150 - PID: 9604 - RAM: 2.96MB - 1 number of posts: 10
2020-05-05 09:33:07 TASK ID: 150 - PID: 9604 - RAM: 2.96MB - 1 repeat count: 0
2020-05-05 09:33:09 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:10 TASK ID: 0 - PID: 9604 - RAM: 2.72MB - 1 process task queue called
2020-05-05 09:33:10 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 process_task_queue starts
2020-05-05 09:33:10 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 max_execution_time: 0
2020-05-05 09:33:10 TASK ID: 150 - PID: 9604 - RAM: 2.79MB - 1 repeat count:0
2020-05-05 09:33:11 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022698
2020-05-05 09:33:11 TASK ID: 150 - PID: 9604 - RAM: 3.09MB - 1 scrape_title : ضبط 8 مخالفين لإجراءات الوقاية من «كورونا»
2020-05-05 09:33:11 TASK ID: 150 - PID: 9604 - RAM: 3.09MB - 1 translated scrape_title : ضبط 8 مخالفين لإجراءات الوقاية من «كورونا»
2020-05-05 09:33:11 TASK ID: 150 - PID: 9604 - RAM: 3.09MB - 1 ضبط 8 مخالفين لإجراءات الوقاية من «كورونا»
2020-05-05 09:33:11 TASK ID: 150 - PID: 9604 - RAM: 3.02MB - 1 Repeat check only title:ضبط 8 مخالفين لإجراءات الوقاية من «كورونا»
2020-05-05 09:33:11 TASK ID: 150 - PID: 9604 - RAM: 3.16MB - 1 post inserted with id: 167
2020-05-05 09:33:11 TASK ID: 150 - PID: 9604 - RAM: 3.16MB - 1 
 === Scrapes Warning === 
URL: https://www.okaz.com.sa/news/local/2022698 XPath: //figure[@id="lightgallery"]/div[contains(concat (" ", normalize-space(@class), " "), " ratio ")]/div[contains(concat (" ", normalize-space(@class), " "), " itemLightGallery ")]/img/@src | //html/body/div[5]/div[2]/div[2]/div/div[2]/div[3]/div/article/div/div/div/div/div[2]/div[1]/figure/div/div/img/@src returned empty for thumbnail image
 === Scrapes Warning === 
2020-05-05 09:33:11 TASK ID: 150 - PID: 9604 - RAM: 2.96MB - 1 number of posts: 11
2020-05-05 09:33:11 TASK ID: 150 - PID: 9604 - RAM: 2.96MB - 1 repeat count: 0
2020-05-05 09:33:13 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:14 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:33:14 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 process_task_queue starts
2020-05-05 09:33:14 TASK ID: 0 - PID: 9604 - RAM: 2.78MB - 1 max_execution_time: 0
2020-05-05 09:33:14 TASK ID: 150 - PID: 9604 - RAM: 2.78MB - 1 repeat count:0
2020-05-05 09:33:14 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022697
2020-05-05 09:33:14 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 scrape_title : غرفة العمليات العدلية: المصادقة على 14584 قراراً في 46 يوماً
2020-05-05 09:33:14 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 translated scrape_title : غرفة العمليات العدلية: المصادقة على 14584 قراراً في 46 يوماً
2020-05-05 09:33:14 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 غرفة العمليات العدلية: المصادقة على 14584 قراراً في 46 يوماً
2020-05-05 09:33:14 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:غرفة العمليات العدلية: المصادقة على 14584 قراراً في 46 يوماً
2020-05-05 09:33:15 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 post inserted with id: 168
2020-05-05 09:33:15 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557659.png thumbnail controls
2020-05-05 09:33:15 TASK ID: 150 - PID: 9604 - RAM: 3.19MB - 1 found image id for 168 : 
2020-05-05 09:33:15 TASK ID: 150 - PID: 9604 - RAM: 3.27MB - 1 attachment id : 169 mime type: image/jpeg added to media library.
2020-05-05 09:33:15 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 number of posts: 12
2020-05-05 09:33:15 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 repeat count: 0
2020-05-05 09:33:17 TASK ID: 150 - PID: 9604 - RAM: 2.99MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:18 TASK ID: 0 - PID: 9604 - RAM: 2.72MB - 1 process task queue called
2020-05-05 09:33:18 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 process_task_queue starts
2020-05-05 09:33:18 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 max_execution_time: 0
2020-05-05 09:33:18 TASK ID: 150 - PID: 9604 - RAM: 2.79MB - 1 repeat count:0
2020-05-05 09:33:19 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022696
2020-05-05 09:33:19 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 scrape_title : ترشيد النفقات وتحمل التبعات
2020-05-05 09:33:19 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 translated scrape_title : ترشيد النفقات وتحمل التبعات
2020-05-05 09:33:19 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 ترشيد النفقات وتحمل التبعات
2020-05-05 09:33:19 TASK ID: 150 - PID: 9604 - RAM: 3.04MB - 1 Repeat check only title:ترشيد النفقات وتحمل التبعات
2020-05-05 09:33:19 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 post inserted with id: 170
2020-05-05 09:33:19 TASK ID: 150 - PID: 9604 - RAM: 3.19MB - 1 
 === Scrapes Warning === 
URL: https://www.okaz.com.sa/news/local/2022696 XPath: //figure[@id="lightgallery"]/div[contains(concat (" ", normalize-space(@class), " "), " ratio ")]/div[contains(concat (" ", normalize-space(@class), " "), " itemLightGallery ")]/img/@src | //html/body/div[5]/div[2]/div[2]/div/div[2]/div[3]/div/article/div/div/div/div/div[2]/div[1]/figure/div/div/img/@src returned empty for thumbnail image
 === Scrapes Warning === 
2020-05-05 09:33:19 TASK ID: 150 - PID: 9604 - RAM: 2.98MB - 1 number of posts: 13
2020-05-05 09:33:19 TASK ID: 150 - PID: 9604 - RAM: 2.98MB - 1 repeat count: 0
2020-05-05 09:33:21 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:22 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:33:22 TASK ID: 0 - PID: 9604 - RAM: 2.77MB - 1 process_task_queue starts
2020-05-05 09:33:22 TASK ID: 0 - PID: 9604 - RAM: 2.77MB - 1 max_execution_time: 0
2020-05-05 09:33:22 TASK ID: 150 - PID: 9604 - RAM: 2.77MB - 1 repeat count:0
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022695
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 scrape_title : ما مصير التمور الغائبة عن إفطار المسجد النبوي؟
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 translated scrape_title : ما مصير التمور الغائبة عن إفطار المسجد النبوي؟
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 ما مصير التمور الغائبة عن إفطار المسجد النبوي؟
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3.04MB - 1 Repeat check only title:ما مصير التمور الغائبة عن إفطار المسجد النبوي؟
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3.19MB - 1 post inserted with id: 171
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3.19MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557652.jpeg thumbnail controls
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3.2MB - 1 found image id for 171 : 
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3.45MB - 1 attachment id : 172 mime type: image/jpeg added to media library.
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 number of posts: 14
2020-05-05 09:33:23 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 repeat count: 0
2020-05-05 09:33:25 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:26 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:33:26 TASK ID: 0 - PID: 9604 - RAM: 2.77MB - 1 process_task_queue starts
2020-05-05 09:33:26 TASK ID: 0 - PID: 9604 - RAM: 2.77MB - 1 max_execution_time: 0
2020-05-05 09:33:26 TASK ID: 150 - PID: 9604 - RAM: 2.77MB - 1 repeat count:0
2020-05-05 09:33:27 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022694
2020-05-05 09:33:27 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 scrape_title : مسعف رافضاً التقاعد: سأواصل حتى انتهاء الجائحة
2020-05-05 09:33:27 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 translated scrape_title : مسعف رافضاً التقاعد: سأواصل حتى انتهاء الجائحة
2020-05-05 09:33:27 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 مسعف رافضاً التقاعد: سأواصل حتى انتهاء الجائحة
2020-05-05 09:33:27 TASK ID: 150 - PID: 9604 - RAM: 3.02MB - 1 Repeat check only title:مسعف رافضاً التقاعد: سأواصل حتى انتهاء الجائحة
2020-05-05 09:33:27 TASK ID: 150 - PID: 9604 - RAM: 3.16MB - 1 post inserted with id: 173
2020-05-05 09:33:27 TASK ID: 150 - PID: 9604 - RAM: 3.16MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557647.jpg thumbnail controls
2020-05-05 09:33:27 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 found image id for 173 : 
2020-05-05 09:33:28 TASK ID: 150 - PID: 9604 - RAM: 3.41MB - 1 attachment id : 174 mime type: image/jpeg added to media library.
2020-05-05 09:33:28 TASK ID: 150 - PID: 9604 - RAM: 2.98MB - 1 number of posts: 15
2020-05-05 09:33:28 TASK ID: 150 - PID: 9604 - RAM: 2.98MB - 1 repeat count: 0
2020-05-05 09:33:29 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:31 TASK ID: 0 - PID: 9604 - RAM: 2.72MB - 1 process task queue called
2020-05-05 09:33:31 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 process_task_queue starts
2020-05-05 09:33:31 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 max_execution_time: 0
2020-05-05 09:33:31 TASK ID: 150 - PID: 9604 - RAM: 2.79MB - 1 repeat count:0
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022693
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 scrape_title : الزلابيا.. تذوب من الأسواق
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 translated scrape_title : الزلابيا.. تذوب من الأسواق
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.1MB - 1 الزلابيا.. تذوب من الأسواق
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:الزلابيا.. تذوب من الأسواق
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.16MB - 1 post inserted with id: 175
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557636.jpg thumbnail controls
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 found image id for 175 : 
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.44MB - 1 attachment id : 176 mime type: image/jpeg added to media library.
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.04MB - 1 number of posts: 16
2020-05-05 09:33:32 TASK ID: 150 - PID: 9604 - RAM: 3.04MB - 1 repeat count: 0
2020-05-05 09:33:34 TASK ID: 150 - PID: 9604 - RAM: 3.02MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:36 TASK ID: 0 - PID: 9604 - RAM: 2.71MB - 1 process task queue called
2020-05-05 09:33:36 TASK ID: 0 - PID: 9604 - RAM: 2.77MB - 1 process_task_queue starts
2020-05-05 09:33:36 TASK ID: 0 - PID: 9604 - RAM: 2.77MB - 1 max_execution_time: 0
2020-05-05 09:33:36 TASK ID: 150 - PID: 9604 - RAM: 2.77MB - 1 repeat count:0
2020-05-05 09:33:36 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022692
2020-05-05 09:33:36 TASK ID: 150 - PID: 9604 - RAM: 3.12MB - 1 scrape_title : محمد آل زلفة لـ عكاظ: حفيدتي أنقذتني من الصالونات
2020-05-05 09:33:36 TASK ID: 150 - PID: 9604 - RAM: 3.12MB - 1 translated scrape_title : محمد آل زلفة لـ عكاظ: حفيدتي أنقذتني من الصالونات
2020-05-05 09:33:36 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 محمد آل زلفة لـ عكاظ: حفيدتي أنقذتني من الصالونات
2020-05-05 09:33:36 TASK ID: 150 - PID: 9604 - RAM: 3.04MB - 1 Repeat check only title:محمد آل زلفة لـ عكاظ: حفيدتي أنقذتني من الصالونات
2020-05-05 09:33:36 TASK ID: 150 - PID: 9604 - RAM: 3.19MB - 1 post inserted with id: 177
2020-05-05 09:33:36 TASK ID: 150 - PID: 9604 - RAM: 3.19MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557632.jpg thumbnail controls
2020-05-05 09:33:36 TASK ID: 150 - PID: 9604 - RAM: 3.2MB - 1 found image id for 177 : 
2020-05-05 09:33:37 TASK ID: 150 - PID: 9604 - RAM: 3.36MB - 1 attachment id : 178 mime type: image/jpeg added to media library.
2020-05-05 09:33:37 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 number of posts: 17
2020-05-05 09:33:37 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 repeat count: 0
2020-05-05 09:33:38 TASK ID: 150 - PID: 9604 - RAM: 3.08MB - 1 non blocking admin ajax called exiting
2020-05-05 09:33:40 TASK ID: 0 - PID: 9604 - RAM: 2.72MB - 1 process task queue called
2020-05-05 09:33:40 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 process_task_queue starts
2020-05-05 09:33:40 TASK ID: 0 - PID: 9604 - RAM: 2.79MB - 1 max_execution_time: 0
2020-05-05 09:33:40 TASK ID: 150 - PID: 9604 - RAM: 2.79MB - 1 repeat count:0
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.01MB - 1 Single scraping started: https://www.okaz.com.sa/news/local/2022691
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 scrape_title : «صينية الجيران».. الطبق المفقود في زحام الجائحة
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 translated scrape_title : «صينية الجيران».. الطبق المفقود في زحام الجائحة
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.11MB - 1 «صينية الجيران».. الطبق المفقود في زحام الجائحة
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 Repeat check only title:«صينية الجيران».. الطبق المفقود في زحام الجائحة
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 post inserted with id: 179
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.17MB - 1 https://www.okaz.com.sa/uploads/images/2020/05/05/1557628.jpeg thumbnail controls
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.18MB - 1 found image id for 179 : 
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.49MB - 1 attachment id : 180 mime type: image/jpeg added to media library.
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.04MB - 1 number of posts: 18
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.04MB - 1 end of posts.
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.04MB - 1 repeat count: 0
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3MB - 1 150 task ended
2020-05-05 09:33:41 TASK ID: 150 - PID: 9604 - RAM: 3.03MB - 1 non blocking admin ajax called exiting
2020-05-05 09:35:17 TASK ID: 0 - PID: 9604 - RAM: 2.92MB - 1 post data for scrape task
2020-05-05 09:35:17 TASK ID: 0 - PID: 9604 - RAM: 2.92MB - 1 Array
(
)

2020-05-05 09:35:19 TASK ID: 0 - PID: 9604 - RAM: 2.92MB - 1 post data for scrape task
2020-05-05 09:35:19 TASK ID: 0 - PID: 9604 - RAM: 2.92MB - 1 Array
(
)

