<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="html 5 template">
	<meta name="author" content="">
	<title>Properties List</title>
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i%7CMontserrat:600,800" rel="stylesheet">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- ARCHIVES CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/lightcase.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="inner-pages">
	<!-- START SECTION HEADINGS -->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-info hidden-sm-down">
					<div class="call-header">
						<p><i class="fa fa-phone" aria-hidden="true"></i> (234) 0200 17813</p>
					</div>
					<div class="address-header">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 95 South Park Ave, USA</p>
					</div>
					<div class="mail-header">
						<p><i class="fa fa-envelope" aria-hidden="true"></i> info@findhouses.com</p>
					</div>
				</div>
				<div class="top-social hidden-sm-down">
					<div class="login-wrap">
						<ul class="d-flex">
							<li><a href="#"><i class="fa fa-user"></i> Login</a></li>
							<li><a href="#"><i class="fa fa-sign-in"></i> Register</a></li>
						</ul>
					</div>
					<div class="social-icons-header">
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="dropdown">
						<button class="btn-dropdown dropdown-toggle" type="button" id="dropdownlang" data-toggle="dropdown" aria-haspopup="true">
							<img src="images/en.png" alt="lang" /> English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownlang">
							<li><img src="images/fr.png" alt="lang" />France</li>
							<li><img src="images/de.png" alt="lang" /> German</li>
							<li><img src="images/it.png" alt="lang" />Italy</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom heading sticky-header" id="heading">
			<div class="container">
				<a href="index.html" class="logo">
					<img src="images/logo.svg" alt="realhome">
				</a>
				<button type="button" class="search-button" data-toggle="collapse" data-target="#bloq-search" aria-expanded="false">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
				<div class="get-quote hidden-lg-down">
					<a href="submit-property.html">
						<p>Submit Property</p>
					</a>
				</div>
				<button type="button" class="button-menu hidden-lg-up" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>

				<form action="#" id="bloq-search" class="collapse">
					<div class="bloq-search">
						<input type="text" placeholder="search...">
						<input type="submit" value="Search">
					</div>
				</form>

				<nav id="main-menu" class="collapse">
					<ul>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#home" aria-expanded="false">Home</a>
							</div>
							<div class="collapse" id="home">
								<div class="card card-block">
									<a class="dropdown-item" href="index.html">Home Map</a>
									<a class="dropdown-item" href="index-2.html">Home Image</a>
									<a class="dropdown-item" href="index-3.html">Home Video</a>
									<a class="dropdown-item" href="index-4.html">Home Slider</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="active dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Home</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="index.html">Home Map</a>
								<a class="dropdown-item" href="index-2.html">Home Image</a>
								<a class="dropdown-item" href="index-3.html">Home Video</a>
								<a class="dropdown-item" href="index-4.html">Home Slider</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#listing" aria-expanded="false">Properties</a>
							</div>
							<div class="collapse" id="listing">
								<div class="card card-block">
									<a class="dropdown-item" href="properties-right-sidebar.html">Properties Sidebar</a>
									<a class="dropdown-item" href="properties-full-list.html">Properties Full List </a>
									<a class="dropdown-item" href="properties-details.html">Property Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Properties</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="properties-right-sidebar.html">Properties Sidebar</a>
								<a class="dropdown-item" href="properties-full-list.html">Properties Full List </a>
								<a class="dropdown-item" href="properties-details.html">Property Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#services" aria-expanded="false">Agents</a>
							</div>
							<div class="collapse" id="services">
								<div class="card card-block">
									<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
									<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
									<a class="dropdown-item" href="agent-details.html">Agent Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Agents</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
								<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
								<a class="dropdown-item" href="agent-details.html">Agent Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#about" aria-expanded="false">Pages</a>
							</div>
							<div class="collapse" id="about">
								<div class="card card-block">
									<a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="faq.html">Faq</a>
									<a class="dropdown-item" href="pricing-table.html">Pricing</a>
									<a class="dropdown-item" href="404.html">404</a>
									<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
									<a class="dropdown-item" href="under-construction.html">Under Construction</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About Us</a>
								<a class="dropdown-item" href="faq.html">Faq</a>
								<a class="dropdown-item" href="pricing-table.html">Pricing</a>
								<a class="dropdown-item" href="404.html">404</a>
								<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
								<a class="dropdown-item" href="under-construction.html">Under Construction</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#blog" aria-expanded="false">Blog</a>
							</div>
							<div class="collapse" id="blog">
								<div class="card card-block">
									<a class="dropdown-item" href="blog.html">Blog Default</a>
									<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
									<a class="dropdown-item" href="blog-details.html">Blog Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Blog</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="blog.html">Blog Default</a>
								<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
								<a class="dropdown-item" href="blog-details.html">Blog Details</a>
							</div>
						</li>
						<li><a href="contact-us.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<section class="headings">
		<div class="text-heading text-center">
			<div class="container">
				<h1>Properties</h1>
				<h2><a href="index.html">Home </a> &nbsp;/&nbsp; Properties</h2>
			</div>
		</div>
	</section>
	<!-- END SECTION HEADINGS -->

	<!-- START SECTION PROPERTIES LISTING -->
	<section class="properties-right featured blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-12 blog-pots">
					<!-- Block heading Start-->
					<div class="block-heading">
						<div class="row">
							<div class="col-lg-6 col-md-5 col-2">
								<h4>
                            <span class="heading-icon">
                                <i class="fa fa-th-list"></i>
                                </span>
                                <span class="hidden-sm-down">Properties Listing</span>
                            </h4>
							</div>
							<div class="col-lg-6 col-md-7 col-10 cod-pad">
								<div class="sorting-options">
									<select class="sorting">
										<option>Price: High to low</option>
										<option>Price: Low to high</option>
										<option>Sells: High to low</option>
										<option>Sells: Low to high</option>
									</select>
									<a href="properties-right-sidebar.html" class="change-view-btn active-view-btn"><i class="fa fa-th-list"></i></a>
									<a href="properties-full-list.html" class="change-view-btn lde"><i class="fa fa-th-large"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- Block heading end -->
					<div class="row space-3">
						<div class="item col-lg-6 col-md-6 col-xs-12 landscapes sale">
							<div class="homes">
								<!-- homes img -->
								<a href="properties-details.html" class="homes-img added-effect">
									<div class="homes-tag button alt featured">Featured</div>
									<div class="homes-tag button sale">For Sale</div>
									<div class="homes-price">Family Home</div>
									<img src="images/feature-properties/fp-1.jpg" alt="home-1" class="img-responsive">
								</a>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                                    </h3>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>Beds 6</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>Baths 3</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                          <a href="properties-details.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-md-6 col-xs-12 people rent">
							<div class="homes">
								<!-- homes img -->
								<a href="properties-details.html" class="homes-img added-effect">
									<div class="homes-tag button alt featured">Featured</div>
									<div class="homes-tag button sale rent">For Rent</div>
									<div class="homes-price">Family Home</div>
									<img src="images/feature-properties/fp-2.jpg" alt="home-1" class="img-responsive">
								</a>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                                    </h3>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>Beds 6</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>Baths 3</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                          <a href="properties-details.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row space-3">
						<div class="item col-lg-6 col-md-6 col-xs-12 people landscapes sale">
							<div class="homes">
								<!-- homes img -->
								<a href="properties-details.html" class="homes-img added-effect">
									<div class="homes-tag button alt featured">Featured</div>
									<div class="homes-tag button sale">For Sale</div>
									<div class="homes-price">Family Home</div>
									<img src="images/feature-properties/fp-3.jpg" alt="home-1" class="img-responsive">
								</a>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                                    </h3>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>Beds 6</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>Baths 3</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                          <a href="properties-details.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-md-6 col-xs-12 people landscapes rent">
							<div class="homes">
								<!-- homes img -->
								<a href="properties-details.html" class="homes-img added-effect">
									<div class="homes-tag button alt featured">Featured</div>
									<div class="homes-tag button sale rent">For Rent</div>
									<div class="homes-price">Family Home</div>
									<img src="images/feature-properties/fp-4.jpg" alt="home-1" class="img-responsive">
								</a>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                                    </h3>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>Beds 6</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>Baths 3</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                          <a href="properties-details.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="item col-lg-6 col-md-6 col-xs-12 people sale">
							<div class="homes">
								<!-- homes img -->
								<a href="properties-details.html" class="homes-img added-effect">
									<div class="homes-tag button alt featured">Featured</div>
									<div class="homes-tag button sale">For Sale</div>
									<div class="homes-price">Family Home</div>
									<img src="images/feature-properties/fp-5.jpg" alt="home-1" class="img-responsive">
								</a>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                                    </h3>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>Beds 6</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>Baths 3</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                          <a href="properties-details.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-md-6 it2 col-xs-12 web rent">
							<div class="homes no-mb last">
								<!-- homes img -->
								<a href="properties-details.html" class="homes-img added-effect">
									<div class="homes-tag button alt featured">Featured</div>
									<div class="homes-tag button sale rent">For Rent</div>
									<div class="homes-price">Family Home</div>
									<img src="images/feature-properties/fp-6.jpg" alt="home-1" class="img-responsive">
								</a>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3 class="homes-address mb-3">
                                <a href="properties-details.html">
                                    <i class="fa fa-map-marker"></i><span>Park Ave, New York City</span>
                                </a>
                                    </h3>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>Beds 6</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>Baths 3</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                          <a href="properties-details.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<aside class="col-lg-3 col-md-12 car">
					<div class="widget">
						<div class="section-heading">
							<div class="media">
								<div class="media-left">
									<i class="fa fa-home"></i>
								</div>
								<div class="media-body">
									<h5>Search Properties</h5>
									<div class="border"></div>
									<p>Search your Properties</p>
								</div>
							</div>
						</div>
						<!-- Search Fields -->
						<div class="main-search-field">
							<h5 class="title">Filter</h5>
							<form method="GET">
								<div class="at-col-default-mar">
									<select>
										<option value="0" selected>Location</option>
										<option value="1">New York</option>
										<option value="2">Los Angeles</option>
										<option value="3">Chicago</option>
										<option value="4">Philadelphia</option>
										<option value="5">San Francisco</option>
									</select>
								</div>
								<div class="at-col-default-mar">
									<select class="div-toggle" data-target=".my-info-1">
										<option value="0" data-show=".acitveon" selected>Property Status</option>
										<option value="1" data-show=".sale">For Sale</option>
										<option value="2" data-show=".rent">For Rent</option>
										<option value="3" data-show=".rent">Sold</option>
									</select>
								</div>
								<div class="at-col-default-mar">
									<div class="at-col-default-mar">
										<select>
											<option value="0" selected>Property Type</option>
											<option value="1">Family House</option>
											<option value="2">Apartment</option>
											<option value="3">Condo</option>
										</select>
									</div>
								</div>
								<div class="at-col-default-mar">
									<select>
										<option value="0" selected>Beds</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
									</select>
								</div>
								<div class="at-col-default-mar">
									<select>
										<option value="0" selected>Baths</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
									</select>
								</div>
								<div class="col-lg-12 no-pds">
									<div class="at-col-default-mar">
										<input class="at-input" type="text" name="min-area" placeholder="Squre Fit Min">
									</div>
								</div>
								<div class="col-lg-12 no-pds my-4">
									<div class="at-col-default-mar">
										<input class="at-input" type="text" name="max-area" placeholder="Squre Fit Max">
									</div>
								</div>
							</form>
						</div>
						<!-- Price Fields -->
						<div class="main-search-field-2">
							<div class="range-slider">
								<input type="text" disabled class="slider_amount m-t-lg-30 m-t-xs-0 m-t-sm-10">
								<div class="slider-range"></div>
							</div>
						</div>
						<div class="col-lg-12 no-pds">
							<div class="at-col-default-mar">
								<button class="btn btn-default hvr-bounce-to-right" type="submit">Search</button>
							</div>
						</div>
						<div class="recent-post py-5">
							<h5 class="font-weight-bold mb-4">Recent Properties</h5>
							<div class="recent-main">
								<div class="recent-img">
									<a href="blog-details.html"><img src="images/feature-properties/fp-1.jpg" alt=""></a>
								</div>
								<div class="info-img">
									<a href="blog-details.html"><h6>Family Home</h6></a>
									<p>$230,000</p>
								</div>
							</div>
							<div class="recent-main my-4">
								<div class="recent-img">
									<a href="blog-details.html"><img src="images/feature-properties/fp-2.jpg" alt=""></a>
								</div>
								<div class="info-img">
									<a href="blog-details.html"><h6>Family Home</h6></a>
									<p>$230,000</p>
								</div>
							</div>
							<div class="recent-main">
								<div class="recent-img">
									<a href="blog-details.html"><img src="images/feature-properties/fp-3.jpg" alt=""></a>
								</div>
								<div class="info-img">
									<a href="blog-details.html"><h6>Family Home</h6></a>
									<p>$230,000</p>
								</div>
							</div>
						</div>
						<div class="recent-post">
							<h5 class="font-weight-bold mb-4">Popolar Tags</h5>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Houses</a></span>
								<span><a href="#" class="btn btn-outline-primary">Real Home</a></span>
							</div>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Baths</a></span>
								<span><a href="#" class="btn btn-outline-primary">Beds</a></span>
							</div>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Garages</a></span>
								<span><a href="#" class="btn btn-outline-primary">Family</a></span>
							</div>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Real Estates</a></span>
								<span><a href="#" class="btn btn-outline-primary">Properties</a></span>
							</div>
							<div class="tags">
								<span><a href="#" class="btn btn-outline-primary">Location</a></span>
								<span><a href="#" class="btn btn-outline-primary">Price</a></span>
							</div>
						</div>
					</div>
				</aside>
			</div>
			<nav aria-label="..." class="mt-5">
				<ul class="pagination">
					<li class="page-item disabled">
						<a class="page-link" href="#" tabindex="-1">Previous</a>
					</li>
					<li class="page-item active">
						<a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
					</li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item">
						<a class="page-link" href="#">Next</a>
					</li>
				</ul>
			</nav>
		</div>
	</section>
	<!-- END SECTION PROPERTIES LISTING -->

	<!-- START SECTION NEWSLETTER -->
	<section class="subscribe">
		<div class="realhome_subscribe">
			<div class="realhome container">
				<h2>Subscribe for Our Newsletter</h2>
				<div class="row align-center">
					<div class="col-lg-6 col-md-6">
						<form class="realhome_form_subscribe mailchimp form-inline" method="post">
							<input type="email" id="subscribeEmail" name="EMAIL" class="form_email" placeholder="Enter Your Email">
							<button type="submit" value="Subscribe">Submit</button>
							<label for="subscribeEmail" class="error"></label>
							<p class="subscription-success"></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION NEWSLETTER -->

	<!-- START FOOTER -->
	<footer class="first-footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="netabout">
							<a href="index.html" class="logo">
								<img src="images/logo-footer.svg" alt="netcom">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit perferendis, laudantium molestiae ipsam rem veniam facere quos! Temporibus, minima culpa deleniti magnam.</p>
							<a href="about.html" class="btn btn-secondary">Read More...</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="navigation">
							<h3>Navigation</h3>
							<div class="nav-footer">
								<ul>
									<li><a href="index.html">Home One</a></li>
									<li><a href="properties-right-sidebar.html">Properties Right</a></li>
									<li><a href="properties-full-list.html">Properties List</a></li>
									<li><a href="properties-details.html">Property Details</a></li>
									<li class="no-mgb"><a href="agents-listing-grid.html">Agents Listing</a></li>
								</ul>
								<ul class="nav-right">
									<li><a href="agent-details.html">Agents Details</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									<li class="no-mgb"><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="widget">
							<h3>Twitter Feeds</h3>
							<div class="twitter-widget contuct">
								<div class="twitter-area">
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
									<div class="single-item">
										<div class="icon-holder">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="text">
											<h5><a href="#">@findhouses</a> all share them with me baby said inspet.</h5>
											<h4>about 5 days ago</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="contactus">
							<h3>Contact Us</h3>
							<ul>
								<li>
									<div class="info">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<p class="in-p">95 South Park Ave, USA</p>
									</div>
								</li>
								<li>
									<div class="info">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<p class="in-p">+456 875 369 208</p>
									</div>
								</li>
								<li>
									<div class="info">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<p class="in-p ti">support@findhouses.com</p>
									</div>
								</li>
							</ul>
						</div>
						<ul class="netsocials">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="second-footer">
			<div class="container">
				<p>2018 © Copyright - All Rights Reserved.</p>
				<p>Made With <i class="fa fa-heart" aria-hidden="true"></i> By Code-Theme</p>
			</div>
		</div>
	</footer>

	<a data-scroll href="#heading" class="go-up"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
	<!-- END FOOTER -->

	<!-- ARCHIVES JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/range-slider.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/ajaxchimp.min.js"></script>
	<script src="js/newsletter.js"></script>
	<script src="js/inner.js"></script>
</body>

</html>
